spring.application.name=zuul-service-inventory-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.supplier-inventory-mgment.path=/supplier/**
zuul.routes.supplier-inventory-mgment.service-id=supplier-inventory-mgment
zuul.routes.supplier-inventory-mgment.strip-prefix=false

zuul.routes.inventory-item-mgment.path=/brand/**
zuul.routes.inventory-item-mgment.service-id=inventory-item-mgment
zuul.routes.inventory-item-mgment.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
